
# Q.1- Take 10 integers from user and print it on screen.

print("Taking 10 integers as input:")

for i in range(10):
	
	print("The entered integers are:")
print(l1)

# Q.2- Write an infinite loop.An infinite loop never ends. 


while True:
print("infinite Loop")

#Q.3- Create a list of integer elements by user input. Make a 
#new list which will store square of elements of previous list.


>>> for i in range(10):
...     x=int(input("ENTER THE NUMBER"))
...     l1.append(x)
...     l2.append(x*x)
...
ENTER THE NUMBER 1
ENTER THE NUMBER 2
ENTER THE NUMBER 3
ENTER THE NUMBER 4
ENTER THE NUMBER 5
ENTER THE NUMBER 6
ENTER THE NUMBER 7
ENTER THE NUMBER 8
ENTER THE NUMBER 9
ENTER THE NUMBER 10
>>> print(l1)
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
>>> print(l2)
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100] 


#Q.4- From a list containing ints, strings and floats, make 
#three lists to store them separately

>>> l=["hi",10,20,"hey",45.09,78,97]
>>> lint=[]
>>> lstr=[]
>>> lfloat=[]
>>> for i in range(len(l)):
...      if type(l[i])==int:
...          lint.append(l[i])
...      elif type(l[i])==float:
...          lfloat.append(l[i])
...      else:
...           lstr.append(l[i])
...
>>> print(lstr)
['hi', 'hey']
>>> print(lfloat)
[45.09]
>>> print(lint)
[6, 10, 20, 78, 97]




Q.5- Using range(1,101), make a list containing only prime 
numbers.

l1=[]
for i in range(1,101):
	c=0
	for j in range(1,i+1):
		if i%j==0:
			c+=1
	if c<=2:
		l1.append(i)

print(l1)


Q.6- Print the following patterns:
*
**
***
****


>>> for i in range(1,5):
	print('*'*i)

	
*
**
***
****
 

#Q.7- Create a user defined dictionary and get keys 
#corresponding to the value using for loop.

dict={}

num=int(input("Enter no. of elements for adding in  
dictionary"))

for j in range(num):

    n=input("Enter name and marks as name:marks of student" 
+str(j+1)+": ")

    li=n.split(':')

    dict[li[0]]=li[1]

print(dict)

#Q.8- Take inputs from user to make a list. Again take one 
#input from user and search it in the list and delete that 
#element, if found. Iterate over list using for loop. 



list=[]
l=int(input("Enter the length of your list:"))
for i in range(l):
	item=int(input("Enter "+str(i+1)+" number"))
	list.append(item)
num=int(input("Enter number to be searched in list:"))
if num in list:
	list.remove(num)
print("List after deletion")
for i in list:
	print(str(i),end=' ')

